{
  "name": "inspirationjar",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cd server && node index.js",
    "heroku-postbuild": "cd client && yarn && yarn export"
  },
  "author": "ajayliu",
  "license": "MIT"
}
